Disc/FormCadastroDeUsuario.xaml

<Controls:MetroWindow x:Class="Disc.FormCadastroDeUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Disc"
        mc:Ignorable="d"
        Title="FormCadastroDeUsuario" Height="134.733" Width="359.072"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"              >
    <Grid>
        <Controls:Tile x:Name="btnSalvar" Title="" Margin="282,43,0,0" Width="61" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSalvar_Click">
            <Image Source="img/save.png" Height="30"/>
        </Controls:Tile>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="51,41,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="Repetir Senha:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="txtNome" Text="{Binding Nome}" HorizontalAlignment="Left" Height="23" Margin="106,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox x:Name="txtConfSenha" HorizontalAlignment="Left" Margin="106,72,0,0" VerticalAlignment="Top" Width="152"/>

    </Grid>
</Controls:MetroWindow>
