Disc/FormTestesFeitos.xaml

<Controls:MetroWindow x:Class="Disc.FormTestesFeitos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Disc"
        mc:Ignorable="d"
        Title="FormTestesFeitos"  Height="384.845" Width="573.008"
        WindowStartupLocation="CenterScreen"  >
    <Grid>
        <ListView x:Name="lstTestes" HorizontalAlignment="Left" Height="234" Margin="10,110,0,0" VerticalAlignment="Top" Width="545">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nome"   Width="100" DisplayMemberBinding="{Binding Usuario.Nome}" />
                    <GridViewColumn Header="Data"   Width="100"  />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="0,0,0,249"/>
        <Controls:Tile x:Name="btnNovoTeste" Title="Novo Teste" 
            TiltFactor="2"
            Width="120" Height="95" 
            Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnNovoTeste_Click">
            <Image Source="img/testeNovo.png" Margin="0,-10,0,0" Height="50"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnVisualizar" Title="    Visualizar" 
            TiltFactor="2"
            Width="120" Height="95" 
            Margin="135,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnNovoTeste_Click">
            <Image Source="img/printer.png" Margin="0,-10,0,0" Height="50"/>
        </Controls:Tile>
    </Grid>
</Controls:MetroWindow>
