Disc/FormNovoTeste.xaml

<Controls:MetroWindow x:Class="Disc.FormNovoTeste"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Disc"
        mc:Ignorable="d"
        Title="Teste"  Height="384.845" Width="573.008"
        WindowStartupLocation="CenterScreen"  >

    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Visibility="Visible" Header="Tab1" x:Name="tab1">
                <Grid>
                    <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="14"><Run Text="Selecione em cada Quadrante como você se define:"/><InlineUIContainer>
                            
                        </InlineUIContainer></TextBlock>
                    <Button Content="Button" Width="75" Height="20" Margin="474,274,10,10" Click="btnIr_Click"/>
                    <GroupBox  HorizontalAlignment="Left" Height="125" Margin="10,23,0,0" VerticalAlignment="Top" Width="88">
                        <ListBox x:Name="boxResposta01" Margin="0,0,-2,-3">
                            <ListBoxItem Content="Modesto"/>
                            <ListBoxItem Content="Hesitante"/>
                            <ListBoxItem Content="Ativo"/>
                            <ListBoxItem Content="Sarcastico"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox  HorizontalAlignment="Left" Height="125" Margin="103,23,0,0" VerticalAlignment="Top" Width="88">
                        <ListBox x:Name="boxResposta2" Margin="0,0,-2,-3">
                            <ListBoxItem Content="Dependente"/>
                            <ListBoxItem Content="Inibido"/>
                            <ListBoxItem Content="Frustrado"/>
                            <ListBoxItem Content="Estabanado"/>
                        </ListBox>
                    </GroupBox>
                    <GroupBox  HorizontalAlignment="Left" Height="125" Margin="196,23,0,0" VerticalAlignment="Top" Width="88">
                        <ListBox x:Name="boxResposta3" Margin="0,0,-2,-3">
                            <ListBoxItem Content="Inseguro"/>
                            <ListBoxItem Content="Introvertido"/>
                            <ListBoxItem Content="Espontâneo"/>
                            <ListBoxItem Content="Obstinado"/>
                        </ListBox>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Visibility="Visible" Header="Tab2" x:Name="tab2">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnVolta" Content="Button" HorizontalAlignment="Left" Margin="353,217,0,0" VerticalAlignment="Top" Width="75" Click="btnVolta_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
