Disc/Login.xaml

<Controls:MetroWindow x:Class="Disc.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Disc"
        mc:Ignorable="d"
        Title="Login" Height="211.4" Width="383.072"
        ResizeMode="NoResize"   
        Loaded="MetroWindow_Loaded">

    <Grid>
        <Controls:Tile x:Name="btnLogin" Title="Login" Margin="40,121,0,0" Width="93" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnLogin_Click" >
            <Image Source="img/login.png" Height="20" Margin="0,0,-50,0"/>
        </Controls:Tile>
        <Label Content="Senha:" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Width="50"/>
        <PasswordBox HorizontalAlignment="Left" Margin="88,79,0,0" VerticalAlignment="Top" Width="209"/>
        <Label Content="Usuário:" HorizontalAlignment="Left" Margin="11,30,0,0" VerticalAlignment="Top" Width="54"/>
        <ComboBox x:Name="cmbUsuarios" HorizontalAlignment="Left" Margin="88,30,0,0" VerticalAlignment="Top" Width="209"/>
        <Controls:Tile x:Name="btnRegistrar" Title="Registrar" Margin="151,121,0,23" Width="94" Height="Auto" HorizontalAlignment="Left" Click="btnRegistrar_Click">
            <Image Source="img/add.png" Height="20" Margin="10,0,-60,0"/>
        </Controls:Tile>
        <Controls:Tile x:Name="btnSair" Title="Sair" Margin="260,121,0,0" Width="80" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnSair_Click">
            <Image Source="img/sair.png" Height="20" Margin="5,0,-30,0"/>
        </Controls:Tile>

    </Grid>
</Controls:MetroWindow>
